* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* configuracion inicial pagina */

body {
    background-color: gray;
    display: grid;
    padding: 5px;
    grid-template-areas:

        "header header"
        "nav main"
        "footer footer"
}


header,
nav,
main,
footer {
    border: solid rgb(42, 42, 42);

}

/* INICIO HEADER */

header {
    grid-area: header;
    width: 100%;
    text-align: center;
    margin: auto;
    background: rgb(208, 9, 9);

    animation-name: color;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-timing-function: ease;
}

@keyframes color {

    0%{background: gray;}
    50%{background:rgb(226, 38, 38);}
    100%{background: red;}

    
}

header form {
    padding: auto;
    text-align: right;
    align-content: flex-start;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.nombre {
    font-weight: 150;
    margin-top: 20px;
    margin: 20px;
    text-align: center;
}

.buscar {
    height: 25px;
    width: 150px;
    display: flex;
    margin: auto;

}

header .logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid white;
    margin: auto;
}

header .logo img {
    width: 100%;
    height: 100%;

}

/* INICIO NAV */

nav {
    grid-area: nav;
    display: block;
    flex-direction: column;
}

nav ul li {

    display: block;
    flex-direction: column;

}

.boton {
    background-color: gray;
    color: none;
    border: none;
    cursor: pointer;
}

.links {
    background-color: #f9f9f9;
    width: 100px;
    display: none;
}

.links a {
    text-decoration: none;
    display: block;
    padding: 10px;
}

.links a:hover {
    background-color: #a29d9d;
    width: 100px;
}

.lista:hover .links {
    display: block;
}

.lista {
    width: auto;
    height: auto;
    position: static;


}



/* INICIO MAIN  */

main {
    grid-area: main;
    width: 100%;
}

.productos {
    /* display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-column-gap: 250px;
    justify-items: center;
    align-items:flex-start;
    width: 100%; */

    display: flex;
    flex-direction: column;


}

.productos img {
    display: flex;
    width: 100%;
    height: 200px;
    border-radius: 5%;
    justify-content: center;
    justify-items: center;
    border: solid 2px black;
    box-shadow: 0px 5px 10px;
    cursor: pointer;
    overflow: hidden;
}


.productos img:hover {
    transform: scale(1.5);
}

.nombre-producto {
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 5%;
    justify-content: center;
    justify-items: center;
    border: solid 2px black;
    max-width: auto;
    box-shadow: 0px 15px 25px;
}

.nombre-producto:hover {
    transform: scale(1.3);
}

.precio-producto {
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 5%;
    justify-content: center;
    justify-items: center;
    border: solid 2px black;
    max-width: auto;
    box-shadow: 0px 15px 25px;
}

/* INICIO FOOTER */

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    justify-items: center;

}

footer a img {
    max-width: 150px;
    max-height: 100px;
    overflow: hidden;
    border-radius: 80%;

}

/* media queries */

@media screen and (min-width :800px) {

    header .logo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: flex;
        justify-content: left;
        justify-items: left;
    }

    header .logo img {
        width: 100%;
        height: 100%;

    }


    .productos {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-column-gap: 250px;
        justify-items: center;
        align-items: flex-start;
        width: 100%;
    }

    footer {
        grid-area: footer;
        display: flex;
        justify-content: right;
        justify-items: right;

    }

    footer a img {
        max-width: 45px;
        max-height: 50px;
    }

}